# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
# Use config map for not-secret configuration data
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: microservice.cax9vl6qftys.us-east-1.rds.amazonaws.com
  AWS_BUCKET: microservicewalezeal
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_DB: postgres